# smartclass-core

./: pom.xml
alert-lib/: pom.xml
classroom-lib/: pom.xml
course-lib/: pom.xml
course-lib/src/main/java/io/univ/rouen/m2gil/smartclass/core/: CoreApplication.java
course-lib/src/test/java/io/univ/rouen/m2gil/smartclass/core/: CoreApplicationTests.java
data-generator-lib/: pom.xml
data-lib/: pom.xml
data-lib/src/main/java/io/univ/rouen/m2gil/smartclass/core/data/: Data.java
data-lib/src/main/java/io/univ/rouen/m2gil/smartclass/core/dataRepository/: dataRepository.java
log-lib/: pom.xml
user-lib/: pom.xml
